<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 19 01:12:21 EST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pitt/BankHuphrey2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getAccountBal()">getAccountBal()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">fetches and returns account balance</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getAccountNum()">getAccountNum()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">fetches and returns account number</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getAccountStatus()">getAccountStatus()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">Used to get account status</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getAccountType()">getAccountType()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">fetches and returns accountType</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Address.html#getAddress1()">getAddress1()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></dt>
<dd>
<div class="block">returns address</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Address.html#getAddress2()">getAddress2()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></dt>
<dd>
<div class="block">returns address</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Bank.html#getCheckingAcc()">getCheckingAcc()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Bank.html" title="class in edu.pitt.BankHuphrey2">Bank</a></dt>
<dd>
<div class="block">returns list of checking accounts</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Address.html#getCity()">getCity()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></dt>
<dd>
<div class="block">returns city</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getDateCreated()">getDateCreated()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">fetches and returns the date an account is created</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/User.html#getDob()">getDob()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></dt>
<dd>
<div class="block">gets date of birth</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/User.html#getFirstName()">getFirstName()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></dt>
<dd>
<div class="block">gets first name</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/User.html#getLastName()">getLastName()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></dt>
<dd>
<div class="block">gets last name</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getLastTran()">getLastTran()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">fetches and returns the last transaction</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/User.html#getMiddleInit()">getMiddleInit()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></dt>
<dd>
<div class="block">gets middle initial</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getOpenedBy()">getOpenedBy()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">fetches and returns who the account was opened by</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Account.html#getPinNumber()">getPinNumber()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></dt>
<dd>
<div class="block">fethes and returns pin number</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Bank.html#getSavingsAcc()">getSavingsAcc()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Bank.html" title="class in edu.pitt.BankHuphrey2">Bank</a></dt>
<dd>
<div class="block">returns list of savings accounts</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/User.html#getSocSecNum()">getSocSecNum()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></dt>
<dd>
<div class="block">gets soc sec number</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Address.html#getState()">getState()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></dt>
<dd>
<div class="block">returns state</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/User.html#getUserId()">getUserId()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></dt>
<dd>
<div class="block">gets user id</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/User.html#getUserType()">getUserType()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></dt>
<dd>
<div class="block">gets user type</div>
</dd>
<dt><span class="strong"><a href="../edu/pitt/BankHuphrey2/Address.html#getZip()">getZip()</a></span> - Method in class edu.pitt.BankHuphrey2.<a href="../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/pitt/BankHuphrey2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
