<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 19 01:12:21 EST 2013 -->
<title>Uses of Class edu.pitt.BankHuphrey2.Address</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.pitt.BankHuphrey2.Address";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li><a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pitt/BankHuphrey2/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.pitt.BankHuphrey2.Address" class="title">Uses of Class<br>edu.pitt.BankHuphrey2.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.BankHuphrey2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a> in <a href="../../../../edu/pitt/BankHuphrey2/package-summary.html">edu.pitt.BankHuphrey2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../edu/pitt/BankHuphrey2/package-summary.html">edu.pitt.BankHuphrey2</a> declared as <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></code></td>
<td class="colLast"><span class="strong">Account.</span><code><strong><a href="../../../../edu/pitt/BankHuphrey2/Account.html#adress1">adress1</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/pitt/BankHuphrey2/package-summary.html">edu.pitt.BankHuphrey2</a> with parameters of type <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Bank.</span><code><strong><a href="../../../../edu/pitt/BankHuphrey2/Bank.html#createAccount(java.lang.String, double, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int, int)">createAccount</a></strong>(java.lang.String&nbsp;accountType,
             double&nbsp;initBal,
             long&nbsp;accountNum,
             java.lang.String&nbsp;lName,
             java.lang.String&nbsp;mInit,
             java.lang.String&nbsp;fName,
             java.lang.String&nbsp;doB,
             <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a>&nbsp;address,
             java.lang.String&nbsp;userrType,
             int&nbsp;ssn,
             int&nbsp;pinNum)</code>
<div class="block">Creates a new account and stores information into appropriate accounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Account.</span><code><strong><a href="../../../../edu/pitt/BankHuphrey2/Account.html#newUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int)">newUser</a></strong>(java.lang.String&nbsp;lName,
       java.lang.String&nbsp;mInit,
       java.lang.String&nbsp;fName,
       java.lang.String&nbsp;doB,
       <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a>&nbsp;address,
       java.lang.String&nbsp;userrType,
       int&nbsp;ssn)</code>
<div class="block">Used for creating a new user.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/pitt/BankHuphrey2/package-summary.html">edu.pitt.BankHuphrey2</a> with parameters of type <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../edu/pitt/BankHuphrey2/User.html#User(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int)">User</a></strong>(java.lang.String&nbsp;lName,
    java.lang.String&nbsp;mInit,
    java.lang.String&nbsp;fName,
    java.lang.String&nbsp;doB,
    <a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a>&nbsp;address,
    java.lang.String&nbsp;userrType,
    int&nbsp;ssn)</code>
<div class="block">used when creating a new user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li><a href="../../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pitt/BankHuphrey2/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
