<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 19 01:12:20 EST 2013 -->
<title>Account</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.BankHuphrey2</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.BankHuphrey2.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2">CheckingsAccount</a>, <a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html" title="class in edu.pitt.BankHuphrey2">SavingsAccount</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Account</span>
extends java.lang.Object</pre>
<div class="block">Create and modifies accounts, withdrawals and deposits</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Humphrey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#accountBal">accountBal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#accountStatus">accountStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#adress1">adress1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#dateCreated">dateCreated</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#lastTran">lastTran</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#Account(long)">Account</a></strong>(long&nbsp;accountNum)</code>
<div class="block">sets account number properly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#Account(long, double)">Account</a></strong>(long&nbsp;accountNum,
       double&nbsp;initAmount)</code>
<div class="block">used for creating accounts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#deposit(double)">deposit</a></strong>(double&nbsp;depAmount)</code>
<div class="block">Used to deposit money into an account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountBal()">getAccountBal</a></strong>()</code>
<div class="block">fetches and returns account balance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountNum()">getAccountNum</a></strong>()</code>
<div class="block">fetches and returns account number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountStatus()">getAccountStatus</a></strong>()</code>
<div class="block">Used to get account status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountType()">getAccountType</a></strong>()</code>
<div class="block">fetches and returns accountType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getDateCreated()">getDateCreated</a></strong>()</code>
<div class="block">fetches and returns the date an account is created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getLastTran()">getLastTran</a></strong>()</code>
<div class="block">fetches and returns the last transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getOpenedBy()">getOpenedBy</a></strong>()</code>
<div class="block">fetches and returns who the account was opened by</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#getPinNumber()">getPinNumber</a></strong>()</code>
<div class="block">fethes and returns pin number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#newUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int)">newUser</a></strong>(java.lang.String&nbsp;lName,
       java.lang.String&nbsp;mInit,
       java.lang.String&nbsp;fName,
       java.lang.String&nbsp;doB,
       <a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a>&nbsp;address,
       java.lang.String&nbsp;userrType,
       int&nbsp;ssn)</code>
<div class="block">Used for creating a new user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#setAccountNum(long)">setAccountNum</a></strong>(long&nbsp;accountNum)</code>
<div class="block">sets accountNumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#setAccountStatus(java.lang.String)">setAccountStatus</a></strong>(java.lang.String&nbsp;accountStatus)</code>
<div class="block">sets accounts status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#setPinNumber(int)">setPinNumber</a></strong>(int&nbsp;pinNumber)</code>
<div class="block">sets pen number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#UserRetList()">UserRetList</a></strong>()</code>
<div class="block">used to return a list of all users created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Account.html#withdraw(double, double)">withdraw</a></strong>(double&nbsp;withAmount,
        double&nbsp;overdraftPen)</code>
<div class="block">used to withdraw money from a specific account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="adress1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adress1</h4>
<pre><a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a> adress1</pre>
</li>
</ul>
<a name="accountStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountStatus</h4>
<pre>protected&nbsp;java.lang.String accountStatus</pre>
</li>
</ul>
<a name="accountBal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountBal</h4>
<pre>protected&nbsp;double accountBal</pre>
</li>
</ul>
<a name="dateCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreated</h4>
<pre>java.util.Date dateCreated</pre>
</li>
</ul>
<a name="lastTran">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastTran</h4>
<pre>java.util.Date lastTran</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(long&nbsp;accountNum)</pre>
<div class="block">sets account number properly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNum</code> - - stores account number</dd></dl>
</li>
</ul>
<a name="Account(long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(long&nbsp;accountNum,
       double&nbsp;initAmount)</pre>
<div class="block">used for creating accounts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNum</code> - - Sets account number</dd><dd><code>initAmount</code> - sets initial amount</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUser</h4>
<pre>public&nbsp;void&nbsp;newUser(java.lang.String&nbsp;lName,
           java.lang.String&nbsp;mInit,
           java.lang.String&nbsp;fName,
           java.lang.String&nbsp;doB,
           <a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a>&nbsp;address,
           java.lang.String&nbsp;userrType,
           int&nbsp;ssn)</pre>
<div class="block">Used for creating a new user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lName</code> - - sets last name</dd><dd><code>mInit</code> - sets middle iniitial</dd><dd><code>fName</code> - sets first name</dd><dd><code>doB</code> - sets date of birth</dd><dd><code>address</code> - sets address</dd><dd><code>userrType</code> - sets user type</dd><dd><code>ssn</code> - sets social security</dd></dl>
</li>
</ul>
<a name="UserRetList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserRetList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a>&gt;&nbsp;UserRetList()</pre>
<div class="block">used to return a list of all users created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>accountOwner</dd></dl>
</li>
</ul>
<a name="deposit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;double&nbsp;deposit(double&nbsp;depAmount)</pre>
<div class="block">Used to deposit money into an account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depAmount</code> - - stores deposit amount</dd>
<dt><span class="strong">Returns:</span></dt><dd>accountBal</dd></dl>
</li>
</ul>
<a name="withdraw(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;double&nbsp;withdraw(double&nbsp;withAmount,
              double&nbsp;overdraftPen)</pre>
<div class="block">used to withdraw money from a specific account</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>withAmount</code> - - stores withdrawal amount</dd><dd><code>overdraftPen</code> - - stores overdraft penalty</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAccountStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountStatus()</pre>
<div class="block">Used to get account status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>accountStatus</dd></dl>
</li>
</ul>
<a name="setAccountStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountStatus</h4>
<pre>public&nbsp;void&nbsp;setAccountStatus(java.lang.String&nbsp;accountStatus)</pre>
<div class="block">sets accounts status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountStatus</code> - </dd></dl>
</li>
</ul>
<a name="getAccountNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNum</h4>
<pre>public&nbsp;long&nbsp;getAccountNum()</pre>
<div class="block">fetches and returns account number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>accountNum</dd></dl>
</li>
</ul>
<a name="setAccountNum(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNum</h4>
<pre>public&nbsp;void&nbsp;setAccountNum(long&nbsp;accountNum)</pre>
<div class="block">sets accountNumber</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNum</code> - </dd></dl>
</li>
</ul>
<a name="getAccountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">fetches and returns accountType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>accountType</dd></dl>
</li>
</ul>
<a name="getAccountBal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountBal</h4>
<pre>public&nbsp;double&nbsp;getAccountBal()</pre>
<div class="block">fetches and returns account balance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>accountBal;</dd></dl>
</li>
</ul>
<a name="getDateCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCreated()</pre>
<div class="block">fetches and returns the date an account is created</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getDateCreated</dd></dl>
</li>
</ul>
<a name="getOpenedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedBy</h4>
<pre>public&nbsp;int&nbsp;getOpenedBy()</pre>
<div class="block">fetches and returns who the account was opened by</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>openedBy</dd></dl>
</li>
</ul>
<a name="getLastTran()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTran</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastTran()</pre>
<div class="block">fetches and returns the last transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lastTran</dd></dl>
</li>
</ul>
<a name="getPinNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinNumber</h4>
<pre>public&nbsp;int&nbsp;getPinNumber()</pre>
<div class="block">fethes and returns pin number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pinNumber</dd></dl>
</li>
</ul>
<a name="setPinNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPinNumber</h4>
<pre>public&nbsp;void&nbsp;setPinNumber(int&nbsp;pinNumber)</pre>
<div class="block">sets pen number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pinNumber</code> - - stores pin number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
