<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 19 01:12:20 EST 2013 -->
<title>Bank</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bank";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.BankHuphrey2</div>
<h2 title="Class Bank" class="title">Class Bank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.BankHuphrey2.Bank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bank</span>
extends java.lang.Object</pre>
<div class="block">This class is designed to read, create and store different bank accounts.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Humphrey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2">CheckingsAccount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Bank.html#checkingAcc">checkingAcc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html" title="class in edu.pitt.BankHuphrey2">SavingsAccount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Bank.html#savingsAcc">savingsAcc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Bank.html#Bank()">Bank</a></strong>()</code>
<div class="block">Reads account information from file every time bank a bank is created</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Bank.html#createAccount(java.lang.String, double, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int, int)">createAccount</a></strong>(java.lang.String&nbsp;accountType,
             double&nbsp;initBal,
             long&nbsp;accountNum,
             java.lang.String&nbsp;lName,
             java.lang.String&nbsp;mInit,
             java.lang.String&nbsp;fName,
             java.lang.String&nbsp;doB,
             <a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a>&nbsp;address,
             java.lang.String&nbsp;userrType,
             int&nbsp;ssn,
             int&nbsp;pinNum)</code>
<div class="block">Creates a new account and stores information into appropriate accounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2">CheckingsAccount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Bank.html#getCheckingAcc()">getCheckingAcc</a></strong>()</code>
<div class="block">returns list of checking accounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html" title="class in edu.pitt.BankHuphrey2">SavingsAccount</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/Bank.html#getSavingsAcc()">getSavingsAcc</a></strong>()</code>
<div class="block">returns list of savings accounts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkingAcc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingAcc</h4>
<pre>java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2">CheckingsAccount</a>&gt; checkingAcc</pre>
</li>
</ul>
<a name="savingsAcc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savingsAcc</h4>
<pre>java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html" title="class in edu.pitt.BankHuphrey2">SavingsAccount</a>&gt; savingsAcc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bank</h4>
<pre>public&nbsp;Bank()</pre>
<div class="block">Reads account information from file every time bank a bank is created</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCheckingAcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckingAcc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2">CheckingsAccount</a>&gt;&nbsp;getCheckingAcc()</pre>
<div class="block">returns list of checking accounts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSavingsAcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavingsAcc</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html" title="class in edu.pitt.BankHuphrey2">SavingsAccount</a>&gt;&nbsp;getSavingsAcc()</pre>
<div class="block">returns list of savings accounts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createAccount(java.lang.String, double, long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAccount</h4>
<pre>public&nbsp;void&nbsp;createAccount(java.lang.String&nbsp;accountType,
                 double&nbsp;initBal,
                 long&nbsp;accountNum,
                 java.lang.String&nbsp;lName,
                 java.lang.String&nbsp;mInit,
                 java.lang.String&nbsp;fName,
                 java.lang.String&nbsp;doB,
                 <a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a>&nbsp;address,
                 java.lang.String&nbsp;userrType,
                 int&nbsp;ssn,
                 int&nbsp;pinNum)</pre>
<div class="block">Creates a new account and stores information into appropriate accounts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountType</code> - -stores account type info</dd><dd><code>initBal</code> - -storees initial balance</dd><dd><code>accountNum</code> - -stores the account number</dd><dd><code>lName</code> - -stores the last name</dd><dd><code>mInit</code> - -store name</dd><dd><code>fName</code> - -stores name</dd><dd><code>doB</code> - -stores date of birth</dd><dd><code>address</code> - -stores address of account</dd><dd><code>userrType</code> - -stores user type for account owner</dd><dd><code>ssn</code> - stores -social security of owner</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/Bank.html" target="_top">Frames</a></li>
<li><a href="Bank.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
