<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 19 01:12:21 EST 2013 -->
<title>edu.pitt.BankHuphrey2</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.pitt.BankHuphrey2";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.pitt.BankHuphrey2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></td>
<td class="colLast">
<div class="block">Create and modifies accounts, withdrawals and deposits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/Address.html" title="class in edu.pitt.BankHuphrey2">Address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/Bank.html" title="class in edu.pitt.BankHuphrey2">Bank</a></td>
<td class="colLast">
<div class="block">This class is designed to read, create and store different bank accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/CheckingsAccount.html" title="class in edu.pitt.BankHuphrey2">CheckingsAccount</a></td>
<td class="colLast">
<div class="block">Checking account class is a subclass created from the Accounts class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/CheckingsAccountTest.html" title="class in edu.pitt.BankHuphrey2">CheckingsAccountTest</a></td>
<td class="colLast">
<div class="block">Used to test to see if withdrawal works in the checkings account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html" title="class in edu.pitt.BankHuphrey2">SavingsAccount</a></td>
<td class="colLast">
<div class="block">Savings account class is a subclass created from the Accounts class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/SavingsAccountTest.html" title="class in edu.pitt.BankHuphrey2">SavingsAccountTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/Tester.html" title="class in edu.pitt.BankHuphrey2">Tester</a></td>
<td class="colLast">
<div class="block">This class is the MAIN CLASS!  It is used for any action to savings and checkings accounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../edu/pitt/BankHuphrey2/User.html" title="class in edu.pitt.BankHuphrey2">User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
