<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Nov 19 01:12:21 EST 2013 -->
<title>SavingsAccount</title>
<meta name="date" content="2013-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavingsAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/pitt/BankHuphrey2/CheckingsAccountTest.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/pitt/BankHuphrey2/SavingsAccountTest.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/SavingsAccount.html" target="_top">Frames</a></li>
<li><a href="SavingsAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.BankHuphrey2</div>
<h2 title="Class SavingsAccount" class="title">Class SavingsAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">edu.pitt.BankHuphrey2.Account</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.BankHuphrey2.SavingsAccount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SavingsAccount</span>
extends <a href="../../../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></pre>
<div class="block">Savings account class is a subclass created from the Accounts class. 
 It is used to deposit money into savings account</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Humphrey</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html#FINAL_INTEREST">FINAL_INTEREST</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.BankHuphrey2.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.pitt.BankHuphrey2.<a href="../../../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></h3>
<code><a href="../../../edu/pitt/BankHuphrey2/Account.html#accountBal">accountBal</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#accountStatus">accountStatus</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#adress1">adress1</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#dateCreated">dateCreated</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#lastTran">lastTran</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html#SavingsAccount(long)">SavingsAccount</a></strong>(long&nbsp;accountNum)</code>
<div class="block">subclass from Account class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html#SavingsAccount(long, double)">SavingsAccount</a></strong>(long&nbsp;accountNum,
              double&nbsp;initAmount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../edu/pitt/BankHuphrey2/SavingsAccount.html#deposit(double)">deposit</a></strong>(double&nbsp;depAmount)</code>
<div class="block">Used to deposit money into an account</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.BankHuphrey2.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.BankHuphrey2.<a href="../../../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></h3>
<code><a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountBal()">getAccountBal</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountNum()">getAccountNum</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountStatus()">getAccountStatus</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#getAccountType()">getAccountType</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#getDateCreated()">getDateCreated</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#getLastTran()">getLastTran</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#getOpenedBy()">getOpenedBy</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#getPinNumber()">getPinNumber</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#newUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.pitt.BankHuphrey2.Address, java.lang.String, int)">newUser</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#setAccountNum(long)">setAccountNum</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#setAccountStatus(java.lang.String)">setAccountStatus</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#setPinNumber(int)">setPinNumber</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#UserRetList()">UserRetList</a>, <a href="../../../edu/pitt/BankHuphrey2/Account.html#withdraw(double, double)">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FINAL_INTEREST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINAL_INTEREST</h4>
<pre>final&nbsp;double FINAL_INTEREST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.pitt.BankHuphrey2.SavingsAccount.FINAL_INTEREST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavingsAccount(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SavingsAccount</h4>
<pre>public&nbsp;SavingsAccount(long&nbsp;accountNum)</pre>
<div class="block">subclass from Account class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNum</code> - - stores account number for account</dd></dl>
</li>
</ul>
<a name="SavingsAccount(long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavingsAccount</h4>
<pre>public&nbsp;SavingsAccount(long&nbsp;accountNum,
              double&nbsp;initAmount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accountNum</code> - - stores account number for savings account</dd><dd><code>initAmount</code> - - stores initial account ammount</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deposit(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;double&nbsp;deposit(double&nbsp;depAmount)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../edu/pitt/BankHuphrey2/Account.html#deposit(double)">Account</a></code></strong></div>
<div class="block">Used to deposit money into an account</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../edu/pitt/BankHuphrey2/Account.html#deposit(double)">deposit</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/pitt/BankHuphrey2/Account.html" title="class in edu.pitt.BankHuphrey2">Account</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>depAmount</code> - - stores deposit ammount
  transacts a deposit and returns the accoutn balance</dd>
<dt><span class="strong">Returns:</span></dt><dd>accountBal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/pitt/BankHuphrey2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavingsAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/pitt/BankHuphrey2/CheckingsAccountTest.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/pitt/BankHuphrey2/SavingsAccountTest.html" title="class in edu.pitt.BankHuphrey2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/pitt/BankHuphrey2/SavingsAccount.html" target="_top">Frames</a></li>
<li><a href="SavingsAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
